<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Instagram_Analytics' inline='true' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Instagram_Analytics' name='textscan.0s1bm2b0o4ln9516tim3o11kc7o4'>
            <connection class='textscan' directory='D:/Insta-Reels/instagram-analytics-dataset' filename='Instagram_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s1bm2b0o4ln9516tim3o11kc7o4' name='Instagram_Analytics.csv' table='[Instagram_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='post_id' ordinal='0' />
            <column datatype='datetime' name='upload_date' ordinal='1' />
            <column datatype='string' name='media_type' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='comments' ordinal='4' />
            <column datatype='integer' name='shares' ordinal='5' />
            <column datatype='integer' name='saves' ordinal='6' />
            <column datatype='integer' name='reach' ordinal='7' />
            <column datatype='integer' name='impressions' ordinal='8' />
            <column datatype='integer' name='caption_length' ordinal='9' />
            <column datatype='integer' name='hashtags_count' ordinal='10' />
            <column datatype='integer' name='followers_gained' ordinal='11' />
            <column datatype='string' name='traffic_source' ordinal='12' />
            <column datatype='real' name='engagement_rate' ordinal='13' />
            <column datatype='string' name='content_category' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload_date]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption_length]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags_count]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_gained]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_category]</local-name>
            <parent-name>[Instagram_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MOM Likes %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([likes])) - LOOKUP(ZN(SUM([likes])), -1)) / ABS(LOOKUP(ZN(SUM([likes])), -1))'>
          <table-calc ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Likes Colour' datatype='string' name='[Calculation_0924705717399567]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1]&gt;=0 then &apos;Red&apos;&#13;&#10;ELSE &apos;Black&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Instagram_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[Instagram_Analytics.csv_1BEF59F4B33E4BAFB8331A388E2097C0]' role='measure' type='quantitative' />
      <column caption='Caption Length' datatype='integer' name='[caption_length]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
      <column caption='Engagement Rate' datatype='real' default-format='p0%' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Followers Gained' datatype='integer' name='[followers_gained]' role='measure' type='quantitative' />
      <column caption='Hashtags Count' datatype='integer' name='[hashtags_count]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
      <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
      <column-instance column='[reach]' derivation='Avg' name='[avg:reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reach]' derivation='Sum' name='[diff:sum:reach:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[pcdf:sum:likes:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[reach]' derivation='Sum' name='[pcdf:sum:reach:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[reach]' derivation='Sum' name='[pcdf:sum:reach:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reach]' derivation='Sum' name='[sum:reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0924705717399567]' derivation='User' name='[usr:Calculation_0924705717399567:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Calculation1]' ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Content Category)' hidden='true' name='[Action (Content Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[content_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
      <datasources>
        <datasource caption='Instagram_Analytics' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' />
      </datasources>
      <datasource-dependencies datasource='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
        <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
        <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
        <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
        <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:upload_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='4' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:upload_date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]'>
        <groupfilter function='level-members' level='[none:content_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:media_type:nk]' member='&quot;Carousel&quot;' />
          <groupfilter function='member' level='[none:media_type:nk]' member='&quot;Photo&quot;' />
          <groupfilter function='member' level='[none:media_type:nk]' member='&quot;Reel&quot;' />
          <groupfilter function='member' level='[none:media_type:nk]' member='&quot;Video&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_04100E7BCBEE45AAB50E6F705052D8F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categories Comaparisions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B85B21D58DAD4EF4A6EE4E8B6AFF4194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Media Type Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories Comaparisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_Analytics' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
            <column-instance column='[reach]' derivation='Avg' name='[avg:reach:qk]' pivot='key' type='quantitative' />
            <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' default-format='p0%' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:engagement_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:engagement_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[avg:reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]</rows>
        <cols>([federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:engagement_rate:qk] + [federated.1w48ecb0rclp9x12l60tp1gh2di0].[avg:reach:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Media Type Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_Analytics' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
            <column-instance column='[reach]' derivation='Avg' name='[avg:reach:qk]' pivot='key' type='quantitative' />
            <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' default-format='p0%' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]'>
            <groupfilter function='level-members' level='[content_category]' user:ui-action-filter='[Action1_04100E7BCBEE45AAB50E6F705052D8F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:ok]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:engagement_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[avg:reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]</rows>
        <cols>([federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:engagement_rate:qk] + [federated.1w48ecb0rclp9x12l60tp1gh2di0].[avg:reach:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mom % Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_Analytics' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
            <column caption='MOM Likes %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([likes])) - LOOKUP(ZN(SUM([likes])), -1)) / ABS(LOOKUP(ZN(SUM([likes])), -1))'>
                <table-calc ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Likes Colour' datatype='string' name='[Calculation_0924705717399567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1]&gt;=0 then &apos;Red&apos;&#13;&#10;ELSE &apos;Black&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0924705717399567]' derivation='User' name='[usr:Calculation_0924705717399567:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Calculation1]' ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]'>
            <groupfilter function='level-members' level='[content_category]' user:ui-action-filter='[Action1_04100E7BCBEE45AAB50E6F705052D8F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:ok]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[usr:Calculation_0924705717399567:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:likes:qk] + [federated.1w48ecb0rclp9x12l60tp1gh2di0].[usr:Calculation1:qk])</rows>
        <cols>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mom % Reach'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_Analytics' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
            <column caption='MOM Likes %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([likes])) - LOOKUP(ZN(SUM([likes])), -1)) / ABS(LOOKUP(ZN(SUM([likes])), -1))'>
                <table-calc ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Likes Colour' datatype='string' name='[Calculation_0924705717399567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1]&gt;=0 then &apos;Red&apos;&#13;&#10;ELSE &apos;Black&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[reach]' derivation='Sum' name='[pcdf:sum:reach:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
            <column-instance column='[reach]' derivation='Sum' name='[sum:reach:qk]' pivot='key' type='quantitative' />
            <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0924705717399567]' derivation='User' name='[usr:Calculation_0924705717399567:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Calculation1]' ordering-field='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]'>
            <groupfilter function='level-members' level='[content_category]' user:ui-action-filter='[Action1_04100E7BCBEE45AAB50E6F705052D8F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:ok]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[pcdf:sum:reach:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[usr:Calculation_0924705717399567:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w48ecb0rclp9x12l60tp1gh2di0].[sum:reach:qk] + [federated.1w48ecb0rclp9x12l60tp1gh2di0].[pcdf:sum:reach:qk:1])</rows>
        <cols>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of posts per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram_Analytics' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
            <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
            <column-instance column='[post_id]' derivation='CountD' name='[ctd:post_id:qk]' pivot='key' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
            <column-instance column='[upload_date]' derivation='Month-Trunc' name='[tmn:upload_date:qk]' pivot='key' type='quantitative' />
            <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]'>
            <groupfilter function='level-members' level='[content_category]' user:ui-action-filter='[Action1_04100E7BCBEE45AAB50E6F705052D8F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:ok]</column>
            <column>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[Action (Content Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[ctd:post_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[ctd:post_id:qk]</rows>
        <cols>[federated.1w48ecb0rclp9x12l60tp1gh2di0].[tmn:upload_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1350' sizing-mode='range' />
      <datasources>
        <datasource caption='Instagram_Analytics' name='federated.1w48ecb0rclp9x12l60tp1gh2di0' />
      </datasources>
      <datasource-dependencies datasource='federated.1w48ecb0rclp9x12l60tp1gh2di0'>
        <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
        <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
        <column-instance column='[upload_date]' derivation='Month' name='[mn:upload_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
        <column caption='Upload Date' datatype='datetime' name='[upload_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. Main' h='99246' id='11' param='vert' type-v2='layout-flow' w='99408' x='296' y='377'>
              <zone fixed-size='102' friendly-name='Horizontal Cont. Title' h='9623' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99408' x='296' y='377'>
                <zone fixed-size='119' forceUpdate='true' h='9623' id='50' is-fixed='true' is-scaled='1' param='D:/Insta-Reels/Images/logo.png' type-v2='bitmap' w='9408' x='296' y='377'>
                </zone>
                <zone forceUpdate='true' h='9623' id='15' type-v2='text' w='79925' x='9704' y='377'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Instagram Growth &amp; Engagement Report</run>
                  </formatted-text>
                </zone>
                <zone h='9623' id='47' type-v2='dashboard-object' w='7704' x='89629' y='377'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A5967C3-A797-46F8-89FF-6DD89361ADE9}&quot; zone-id=&quot;47&quot; zone-ids=[36]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/TABLEAU/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close the filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/TABLEAU/5d99d080b4094a829543e1cbee583aaf/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show the Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='9623' id='16' is-fixed='true' type-v2='empty' w='2371' x='97333' y='377'>
                </zone>
              </zone>
              <zone fixed-size='460' friendly-name='Horizontal Cont. KPIS' h='43396' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99408' x='296' y='10000'>
                <zone h='43396' id='25' name='No. of posts per Month' w='33185' x='296' y='10000'>
                  <layout-cache minheight='189' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43396' id='27' name='Mom % Likes' w='33112' x='33481' y='10000'>
                  <layout-cache minheight='189' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43396' id='30' name='Mom % Reach' w='33111' x='66593' y='10000'>
                  <layout-cache minheight='189' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='494' friendly-name='Horizontal Cont. Charts' h='46227' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99408' x='296' y='53396'>
                <zone h='46227' id='31' name='Categories Comaparisions' w='49704' x='296' y='53396'>
                  <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='77' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='46227' id='35' name='Media Type Comparision' w='49704' x='50000' y='53396'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='77' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='89623' hidden-by-user='true' id='36' param='vert' type-v2='layout-flow' w='24370' x='75778' y='10189'>
          <zone forceUpdate='true' h='4623' hidden-by-user='true' id='40' type-v2='text' w='24370' x='75778' y='10189'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>--Filters--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='6227' hidden-by-user='true' id='41' is-fixed='true' type-v2='empty' w='24370' x='75778' y='14812'>
          </zone>
          <zone fixed-size='67' forceUpdate='true' h='7076' hidden-by-user='true' id='42' is-fixed='true' type-v2='text' w='24370' x='75778' y='21039'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Categaries</run>
            </formatted-text>
          </zone>
          <zone fixed-size='116' h='11698' hidden-by-user='true' id='37' is-fixed='true' mode='checkdropdown' name='No. of posts per Month' param='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:content_category:nk]' type-v2='filter' values='database' w='24370' x='75778' y='28115'>
          </zone>
          <zone fixed-size='73' h='7642' hidden-by-user='true' id='43' is-fixed='true' type-v2='text' w='24370' x='75778' y='39813'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Content Type</run>
            </formatted-text>
          </zone>
          <zone fixed-size='150' h='14906' hidden-by-user='true' id='38' is-fixed='true' mode='checkdropdown' name='No. of posts per Month' param='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[none:media_type:nk]' show-all='false' type-v2='filter' values='database' w='24370' x='75778' y='47455'>
          </zone>
          <zone fixed-size='65' h='6887' hidden-by-user='true' id='46' is-fixed='true' type-v2='text' w='24370' x='75778' y='62361'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Months</run>
            </formatted-text>
          </zone>
          <zone fixed-size='92' h='9434' hidden-by-user='true' id='39' is-fixed='true' mode='checkdropdown' name='No. of posts per Month' param='[federated.1w48ecb0rclp9x12l60tp1gh2di0].[mn:upload_date:ok]' type-v2='filter' values='database' w='24370' x='75778' y='69248'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
